:root {
  --primary-color: #222222;
  --shadow: #8d8d8d;
  --bg-card: #ebebeb;
}

.dark-mode {
  --primary-color: #efefef;
  --shadow: #000000;
  --bg-card: #222222;
}

.hero {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  color: white;
}

.hero img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  filter: brightness(50%);
}

.hero-title {
  position: absolute;
  text-align: center;
}

.hero-title h1 {
  font-size: 50px;
}

.hero-title hr {
  margin-top: -30px;
}

.hero-title p {
  font-size: 24px;
}

.container {
  margin: 50px 100px 100px 100px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

a {
  text-decoration: none;
}

.card {
  width: 250px;
  height: 250px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-radius: 20px;
  transition: transform 0.5s;
  box-shadow: 0px 0px 20px 5px var(--shadow);
  background-color: var(--bg-card);
  color: var(--primary-color);
}

.card-image {
  display: flex;
  justify-content: center;
}

.card-text {
  margin-left: 10px;
  align-items: center;
  display: flex;
  justify-content: space-around;
}

.card img {
  max-height: 200px;
  max-width: 200px;
}

.card:hover {
  transform: scale(1.25);
  box-shadow: 10px 10px 20px var(--shadow);
}

.search {
  margin-top: 30px;
  margin-left: 10px;
}

.search input {
  height: 25px;
  width: 200px;
  border-radius: 5px;
}

@media (max-width: 900px) {
  .hero-title h1 {
    font-size: 30px;
  }

  .hero-title hr {
    margin-top: -10px;
  }

  .hero-title p {
    font-size: 18px;
  }

  a {
    margin-bottom: 30px;
  }
}
